# InnerJob_SENAI

API/: CarometroAPI.sln
API/CarometroAPI/: CarometroAPI.csproj  Program.cs  Startup.cs
API/CarometroAPI/Contexts/: CarometroContext.cs
API/CarometroAPI/Controllers/: AlunosController.cs  CrachasController.cs  InstituicoesController.cs  LoginController.cs  ProfessoresController.cs  UsuariosController.cs
API/CarometroAPI/Domains/: Aluno.cs  Cracha.cs  CrachaAluno.cs  CrachaProfessor.cs  Instituicao.cs  Periodo.cs  Professor.cs  TipoUsuario.cs  Turma.cs  Usuario.cs
API/CarometroAPI/Interfaces/: IAluno.cs  IAlunoRepository.cs  ICracha.cs  ICrachaRepository.cs  IInstituicao.cs  IInstituicaoRepository.cs  IProfessor.cs  IProfessorRepository.cs  IUsuario.cs  IUsuarioRepository.cs
API/CarometroAPI/Properties/: launchSettings.json
API/CarometroAPI/Repositories/: AlunoRepository.cs  CrachaRepository.cs  InstituicaoRepository.cs  ProfessorRepository.cs  UsuarioRepository.cs
API/CarometroAPI/Utils/: Criptografia.cs
API/CarometroAPI/ViewModels/: LoginViewModel.cs
BD/scripts/: sql_01_DDL.sql  sql_02_DML.sql
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: index.js
FrontEnd/src/assets/css/: Login.css  MeuCracha.css  NotFound.css
FrontEnd/src/components/header/: header.js
FrontEnd/src/pages/Cadastro/: Cadastro.jsx
FrontEnd/src/pages/Listar/: Listar.jsx
FrontEnd/src/pages/Login/: App.test.js  Login.css  Login.jsx
FrontEnd/src/pages/MeuCracha/: MeuCracha.jsx
FrontEnd/src/pages/NotFound/: NotFound.js
FrontEnd/src/pages/Perfil/: Perfil.jsx
FrontEnd/src/pages/Permissao/: Permissao.js
FrontEnd/src/services/: api.js  auth.js
